<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.onion.paper.view.CustomedActionBar
            xmlns:ab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cab_setting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            ab:title="@string/label_setting" />
    <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_very_light"
        android:orientation="vertical" >

        

        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_center_item"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="性别"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_line" />

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_center_item"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="地址"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_line" />

        <LinearLayout
            android:id="@+id/ll_desc"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_center_item"
            android:clickable="true"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="简介"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout> -->

    <Button
        android:id="@+id/btn_student_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/selector_button_exit"
        android:text="@string/label_exit_login" />

</RelativeLayout>